# Constructed database URL
DATABASE_URL="your_database_url_here"

# Redis database URL
REDIS_URL="your_redis_url_here"

# Game credentials
GAME_EMAIL="your_game_email_here"
GAME_PASSWORD="your_game_password_here"

# Other settings
TIMEZONE_OFFSET=240